<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  
  <title>OUVMujeres</title>

  <style type="text/css">

  #mapa_desapariciones{
    margin: auto;
    
  }

  </style>

</head>

<!-- Baner principal-->

<body>

  <div class="container">

  <div class="col-md-10">
    <h4 style="text-align: justify;">Casos de desapariciones en municipios del estado de Veracruz, semestre Enero-Junio de 2017</h4>
    <img id="mapa_desapariciones" src="mapas/desapariciones.png">
  </div>

  </div>

</body>