<html>

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="index.css"/>

  <link rel="stylesheet" href="css/bootstrap.css">

  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

  <script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>

  <script src="js/bootstrap.min.js"></script>

  <!--API PARA CARGAR LAS GRAFICAS -->

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->


  <title>OUVMujeres</title>

</head>

<body>

  <!-- Baner principal-->

  <div id="banner">

    <div id="cabecera" >

        <div class="container">

          <div class="col-lg-12 col-md-12"><h3 style="text-align:right; color:#003366; font:"Gill Sans","Gill Sans MT","Trebuchet MS","Segoe UI","sans-serif", "Arial";">Universidad Veracruzana</h3></div>

            <div class="col-md-4">

              <a  href="index.html"><img src="img/Logo_OUVMujeres.png" style="width: 100%; margin: auto;"></a>

            </div>

        </div>

    </div>

  </div>

  <div class="container">

    <!--Empieza submenu violencias -->


    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="submenu1"><a href="tipos_modalidades.html" style="text-decoration: none;"><h4 id="texto_submenu">Violencias</h4></a></div>


    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="submenu2"><a href="desapariciones.html" style="text-decoration: none;"><h4 id="texto_submenu">Desapariciones</h4></a></div>


    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="submenu3"><a href="feminicidios.html" style="text-decoration: none;"><h4 id="texto_submenu">Feminicidios</h4></a></div>


    <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="submenu4"><a href="homicidios.html" style="text-decoration: none;"><h4 id="texto_submenu">Homicidios</h4></a></div>


    <!--Termina submenu violencias -->


    <h3 id="subtitulos">Desapariciones</h3>


    <hr style="background-color: #527DA8; height: 1px;"></hr>


    <div class="container">


      <div class="row">


          <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">


              <div class="span3 bs-docs-sidebar">


                <ul class="nav nav-list bs-docs-sidenav">


                  <li>&nbsp;&nbsp;&nbsp;&nbsp;Gráficas:</li>


                  <li><a id="v2_g1" href="#" ><i class="glyphicon glyphicon-signal"></i>&nbsp;&nbsp;Desapariciones por región</a></li>


                  <li><a id="v2_g2" href="#" ><i class="glyphicon glyphicon-signal"></i>&nbsp;&nbsp;Desapariciones por municipio</a></li>


                  <li><a id="v2_g3" href="#" ><i class="glyphicon glyphicon-signal"></i>&nbsp;&nbsp;Desapariciones por edad</a></li>


                  <li><a id="v2_g4" href="#" ><i class="glyphicon glyphicon-signal"></i>&nbsp;&nbsp;Localización de la víctima</a></li>


                  <li><a id="v2_g5" href="#" ><i class="glyphicon glyphicon-signal"></i>&nbsp;&nbsp;Estado de localización de la víctima</a></li>

                  <!--<li><a id="v2_mapa" href="#"><i class="glyphicon glyphicon-globe"></i>&nbsp;&nbsp;Mapa</a></li>-->

                </ul>

              </div>

          </div>

          <div id="contenido"><!--CONTENIDO DE LAS GRAFICAS--></div>

          <br>

      </div>

    </div>  


  </div>

  <!--Script para cargar las páginas externas php-->

  <script type="text/javascript">

    $(document).ready(function(){

      $("#contenido").load('graficas/v2_g1_2_20.php');


      $("#v2_mapa").on('click', function(){

        $("#contenido").load('mapas/mapa_desapariciones2017-1.html');

      });


      $('#v2_g1').on('click', function(){

        $('#contenido').load('graficas/v2_g1_2_20.php');

      });


      $('#v2_g2').on('click', function(){

        $('#contenido').load('graficas/v2_g2_2_20.php');

      });


      $('#v2_g3').on('click', function(){

        $('#contenido').load('graficas/v2_g3_2_20.php');

      });


      $('#v2_g4').on('click', function(){

        $('#contenido').load('graficas/v2_g4_2_20.php');

      });


      $('#v2_g5').on('click', function(){

        $('#contenido').load('graficas/v2_g5_2_20.php');

      });

    });


  </script>


  <!-- Pie de página-->

  <div class="container">

    <div class="row">

      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

        <hr></hr>

        <p align="center">© 2020 Universidad Veracruzana. Todos los derechos reservados.</p>

      </div>

    </div>

  </div>


</body>




























































