<html>



<head>

	<meta charset="UTF-8">



	<meta name="viewport" content="width=device-width, initial-scale=1">



	<link rel="stylesheet" type="text/css" href="index.css" />



	<link rel="stylesheet" href="css/bootstrap.css">



	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">



	<script type='text/javascript' src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>



	<script src="js/bootstrap.min.js"></script>







	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->





	<title>OUVMujeres</title>



	<!-- Global site tag (gtag.js) - Google Analytics -->



	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118668694-2"></script>



	<script>



		window.dataLayer = window.dataLayer || [];



		function gtag() { dataLayer.push(arguments); }



		gtag('js', new Date());



		gtag('config', 'UA-118668694-2');



	</script>





</head>





<!-- Baner principal-->



<body>




<div id="banner">



	<div id="cabecera">



		<div class="container">
			<div class="col-lg-12 col-md-12">
				<h3 style="text-align:right; color:#003366; font:" Gill Sans","Gill Sans MT","Trebuchet MS","Segoe
					UI","sans-serif", "Arial" ;">Universidad Veracruzana</h3>
			</div>
			<div class="col-md-4">
				<a data-toggle="tab" href="#presentación"><img src="img/Logo_OUVMujeres.png"
						style="width: 100%; margin: auto;"></a>
					</div>
				</div>



	</div>



</div>





	<!-- Menu y contenido-->



	<div id="cuerpo">





		<!-- Contenedor Home: Inicio-->



		<div class="container">



			<!--Empieza submenu violencias -->



			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="submenu1"><a href="tipos_modalidades.html"
					style="text-decoration: none;">
					<h4 id="texto_submenu">Violencias</h4>
				</a></div>





			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="submenu2"><a href="desapariciones.html"
					style="text-decoration: none;">
					<h4 id="texto_submenu">Desapariciones</h4>
				</a></div>





			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="submenu3"><a href="feminicidios.html"
					style="text-decoration: none;">
					<h4 id="texto_submenu">Feminicidios</h4>
				</a></div>





			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" id="submenu4"><a href="homicidios.html"
					style="text-decoration: none;">
					<h4 id="texto_submenu">Homicidios</h4>
				</a></div>





			<!--Termina submenu violencias -->





			<div class="tab-content">





				<div id="presentación" class="tab-pane fade in active">





					<div class="container" style="height: 800px;">





						<div class="row">





							<div class="col-lg-12 col-sm-12">





								<div style="background:transparent !important" class="jumbotron">





									<h3>Presentación</h3><br>



									<h5 style=" text-align:justify">La propuesta del OUVMujeres nace ante la necesidad
										de hacer un análisis detallado de las violencias hacia aquellas que habitan la
										entidad veracruzana: homicidios de mujeres, feminicidios, desaparición femenina
										forzada y agresiones contra mujeres. Si bien es cierto que la inseguridad en la
										entidad se ha incrementado de manera alarmante para la población en general,
										debemos reconocer que los cuerpos femeninos constituyen un termómetro que
										documenta la virulencia, saña e impunidad de los crímenes. Simultáneamente,
										arroja información sobre el fortalecimiento y sofisticación de una dominación
										masculina añeja que se reinventa y fortalece para contrarrestar los avances en
										materia de derechos humanos de las mujeres.



										<br><br>



										La información obtenida que nutrirá la base de datos del OUVMujeres se apoya en
										los datos generados por el proyecto Asesinatos de mujeres y niñas por razón de
										género. Feminicidios en la entidad veracruzana, ya que una de sus actividades
										fundamentales es la de monitorear 35 medios de comunicación para registrar que
										se escribe y difunde en torno a las violencias contra las mujeres.



										<br><br>



										Así, la información se obtiene de portales informativos y medios impresos,
										además de páginas web oficiales de la Fiscalía General del estado de Veracruz,
										comunicados de prensa de instancias oficiales y redes sociales. Los datos se
										sistematizan de acuerdo a una metodología de trabajo basada en instrumentos
										legales locales que definen, por ejemplo, qué es y qué no es un feminicidio,
										concretamente el Código penal del estado de Veracruzano; o la Ley de Acceso de
										las Mujeres a una Vida Libre de Violencia en donde se definen los diferentes
										tipos y modalidades en las que se enmarca.



										<br><br>





										Dicho monitoreo es realizado por estudiantes de la Licenciatura en Antropología
										Social que cursan o han egresado de la Línea de Investigación SE Antropología
										Feminista y Estudios de Género.





									</h5><br><br>





									<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">





									</div>





									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">





										<img src="img/regiones.png" style="max-width: 100%;">



										<h4>Delimitación de las regiones de estudio en el Estado de Veracruz <br>
											empleadas por el OUVMujeres </h4>



									</div>



								</div>



							</div>



						</div>



					</div>



				</div>



			</div>



		</div>



	</div>



	<!-- Pie de página-->



	<div class="container">



		<div class="row">



			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">



				<hr>
				</hr>



				<p align="center">© 2020 Universidad Veracruzana. Todos los derechos reservados.</p>



			</div>



		</div>



	</div>





</body>